{
    "name": "inweb/admin-features-field",
    "description": "InWeb Admin field.",
    "keywords": [
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Admin\\Fields\\FeaturesField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Admin\\Fields\\FeaturesField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
